<?xml version="1.0" encoding="UTF-8"?>
<Scheme
   LastUpgradeVersion = "0620"
   version = "2.0">
   <BuildAction
      parallelizeBuildables = "YES"
      buildImplicitDependencies = "YES">
      <BuildActionEntries>
         <BuildActionEntry
            buildForTesting = "YES"
            buildForRunning = "YES"
            buildForProfiling = "YES"
            buildForArchiving = "YES"
            buildForAnalyzing = "YES">
            <BuildableReference
               BuildableIdentifier = "primary"
               BlueprintIdentifier = "405513021AB36B10008810C5"
               BuildableName = "MeatTimer WatchKit App.app"
               BlueprintName = "MeatTimer WatchKit App"
               ReferencedContainer = "container:MeatTimer.xcodeproj">
            </BuildableReference>
         </BuildActionEntry>
         <BuildActionEntry
            buildForTesting = "YES"
            buildForRunning = "YES"
            buildForProfiling = "YES"
            buildForArchiving = "YES"
            buildForAnalyzing = "YES">
            <BuildableReference
               BuildableIdentifier = "primary"
               BlueprintIdentifier = "405512F31AB36B10008810C5"
               BuildableName = "MeatTimer WatchKit Extension.appex"
               BlueprintName = "MeatTimer WatchKit Extension"
               ReferencedContainer = "container:MeatTimer.xcodeproj">
            </BuildableReference>
         </BuildActionEntry>
         <BuildActionEntry
            buildForTesting = "YES"
            buildForRunning = "YES"
            buildForProfiling = "YES"
            buildForArchiving = "YES"
            buildForAnalyzing = "YES">
            <BuildableReference
               BuildableIdentifier = "primary"
               BlueprintIdentifier = "405512CA1AB36AFF008810C5"
               BuildableName = "MeatTimer.app"
               BlueprintName = "MeatTimer"
               ReferencedContainer = "container:MeatTimer.xcodeproj">
            </BuildableReference>
         </BuildActionEntry>
      </BuildActionEntries>
   </BuildAction>
   <TestAction
      selectedDebuggerIdentifier = "Xcode.DebuggerFoundation.Debugger.LLDB"
      selectedLauncherIdentifier = "Xcode.DebuggerFoundation.Launcher.LLDB"
      shouldUseLaunchSchemeArgsEnv = "YES"
      buildConfiguration = "Debug">
      <Testables>
      </Testables>
      <MacroExpansion>
         <BuildableReference
            BuildableIdentifier = "primary"
            BlueprintIdentifier = "405513021AB36B10008810C5"
            BuildableName = "MeatTimer WatchKit App.app"
            BlueprintName = "MeatTimer WatchKit App"
            ReferencedContainer = "container:MeatTimer.xcodeproj">
         </BuildableReference>
      </MacroExpansion>
   </TestAction>
   <LaunchAction
      selectedDebuggerIdentifier = "Xcode.DebuggerFoundation.Debugger.LLDB"
      selectedLauncherIdentifier = "Xcode.DebuggerFoundation.Launcher.LLDB"
      launchStyle = "0"
      useCustomWorkingDirectory = "NO"
      buildConfiguration = "Debug"
      ignoresPersistentStateOnLaunch = "NO"
      debugDocumentVersioning = "YES"
      allowLocationSimulation = "YES"
      launchAutomaticallySubstyle = "4"
      notificationPayloadFile = "MeatTimer WatchKit Extension/PushNotificationPayload.apns">
      <RemoteRunnable
         runnableDebuggingMode = "2"
         BundleIdentifier = "com.apple.springboard"
         RemotePath = "/MeatTimer">
         <BuildableReference
            BuildableIdentifier = "primary"
            BlueprintIdentifier = "405513021AB36B10008810C5"
            BuildableName = "MeatTimer WatchKit App.app"
            BlueprintName = "MeatTimer WatchKit App"
            ReferencedContainer = "container:MeatTimer.xcodeproj">
         </BuildableReference>
      </RemoteRunnable>
      <MacroExpansion>
         <BuildableReference
            BuildableIdentifier = "primary"
            BlueprintIdentifier = "405513021AB36B10008810C5"
            BuildableName = "MeatTimer WatchKit App.app"
            BlueprintName = "MeatTimer WatchKit App"
            ReferencedContainer = "container:MeatTimer.xcodeproj">
         </BuildableReference>
      </MacroExpansion>
      <AdditionalOptions>
      </AdditionalOptions>
   </LaunchAction>
   <ProfileAction
      shouldUseLaunchSchemeArgsEnv = "YES"
      savedToolIdentifier = ""
      useCustomWorkingDirectory = "NO"
      buildConfiguration = "Release"
      debugDocumentVersioning = "YES">
      <RemoteRunnable
         runnableDebuggingMode = "2"
         BundleIdentifier = "com.apple.springboard"
         RemotePath = "/MeatTimer">
         <BuildableReference
            BuildableIdentifier = "primary"
            BlueprintIdentifier = "405513021AB36B10008810C5"
            BuildableName = "MeatTimer WatchKit App.app"
            BlueprintName = "MeatTimer WatchKit App"
            ReferencedContainer = "container:MeatTimer.xcodeproj">
         </BuildableReference>
      </RemoteRunnable>
      <MacroExpansion>
         <BuildableReference
            BuildableIdentifier = "primary"
            BlueprintIdentifier = "405513021AB36B10008810C5"
            BuildableName = "MeatTimer WatchKit App.app"
            BlueprintName = "MeatTimer WatchKit App"
            ReferencedContainer = "container:MeatTimer.xcodeproj">
         </BuildableReference>
      </MacroExpansion>
   </ProfileAction>
   <AnalyzeAction
      buildConfiguration = "Debug">
   </AnalyzeAction>
   <ArchiveAction
      buildConfiguration = "Release"
      revealArchiveInOrganizer = "YES">
   </ArchiveAction>
</Scheme>
